APP_NAME=海贼商城
APP_ENV=local
APP_KEY=base64:Jf6EHwpUJZ6n5BPmrHH3TrKjAWu1oOGtTs8YuWMsrrc=
APP_DEBUG=true
APP_URL=http://yj.cn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ms
DB_USERNAME=root
DB_PASSWORD=abc123
DB_PREFIX=crawl_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=18551652502@163.com
MAIL_PASSWORD=abc123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=18551652502@163.com
MAIL_FROM_NAME=captain

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_SHOPPER_DEFAULT_PASSWORD=abc123
IMG_HOST=http://yj.cn

QUEUE_CONNECTION=database
SECKILL_URL_GENERATE_TIME=60

ALIPAY_NOTIFY_URL=http://yj.cn/order_alipay_notify
ALIPAY_RETURN_URL=http://yj.cn/order_list
ALIPAY_APP_PUBLIC_KEY=
ALIPAY_APP_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=
ALIPAY_APP_ID=
ALIPAY_SIGN_TYPE=RSA2